.fotoCapa {
    display: block;
    margin-bottom: 10px;
}
.inputFotoLabel {
    display: block !important;
}
.cabecalho {
    background-color: #00420c!important;
}
.validacao {
    color: #f00;
}
.loading {
    text-align: center;
}
.btn {
    margin-right: 10px;
}
.btn a {
    color: #fff !important;
    text-decoration: none !important;
}
.tabela td {
    vertical-align: middle;
    text-align: center;
}

h1 {
    color: #118927;
    margin-bottom: 20px;
}

.logo a {
    color: #cecdcded !important;
    text-decoration: none !important;
    padding-right: 0px;
}

.cabecalho a:hover {
    text-decoration: underline !important;
}

.logo a:hover {
    text-decoration: none !important;
}